<html>
  <head>
    <title>Tiddly Side Note</title>
    <style>
    textarea {
  box-sizing: border-box;
  width:100%;

}

.reset-button {
  background-color: transparent;
  border-width: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
    cursor: pointer;
  padding: 0;
}

.tagpill {
  background-color: yellow;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}


.tagpillfalse {
  background-color: yellow;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  border-radius: 16px;
}

</style>
  </head>
  <body>
    home wiki- <p id="home">not connected</p>
   <div> <img id="icon" src=""/><button id="get" style="background:red;width:25%;">edit</button> <button id="put" style="background:lightgreen;width:25%;">save</button> <button id="cancel" style="background:orange;width:25%;">cancel</button></div>
   <div id="tags"></div><div id="dropdown"></div>
	<textarea  data-autoresize id="edit" name="edit" rows="2" style="display:none;" >
</textarea>

	 <div id="content">no conntent</div>
    <script src="sidepanel.js"></script>
  </body>
</html>
